3AM[CR]
Matchbox 20[CR]
MIDI: 36@0, CC115:0@0, CC117:64@0, CC110:0@0[CR]
[CR]
[CR]
Intro:[CR]
Ab  Db[CR]
[CR]
Verse 1:[CR]
Eb              Db                               Ab Db   Ab Db[CR]
  She says it's cold outside and she hands me my raincoat   [CR]
Eb             Db                        Ab Db  Ab Db[CR]
  She's always worried about things like that      [CR]
Eb              Db                                    Ab Db   Ab Db[CR]
  She says it's all gonna end and it might as well be my fault   [CR]
[CR]
PreChorus:[CR]
        Eb                    Db[CR]
And she only sleeps when it's raining[CR]
        Eb               Db[CR]
And she screams, and her voice is straining and she says[CR]
[CR]
Chorus:[CR]
Ab  Eb Db        Eb        Ab    Eb Db     Eb[CR]
Baby,  it's 3am I must be lonely    yeah well[CR]
         Ab  Eb Db       Eb                       Fm    Eb  Db[CR]
She says baby,  I can't help but be scared of it all sometimes[CR]
                                              Ab Db (4x)[CR]
And the rain's gonna wash it away I believe it    [CR]
[CR]
Verse 2:[CR]
Eb            Db                                               Ab Db   Ab Db[CR]
  She's got a little bit of something and GOD it's better than nothing    [CR]
Eb                  Db                                       Ab Db  Ab Db[CR]
  And in a colored portrait world she believes she's got it all        [CR]
Eb               Db                                  Ab Db  Ab Db[CR]
  She swears the moon don't hang quite as high as it used to   [CR]
[CR]
PreChorus:[CR]
        Eb                    Db[CR]
And she only sleeps when it's raining[CR]
        Eb               Db[CR]
And she screams, and her voice is straining and she says[CR]
[CR]
Chorus:[CR]
Ab  Eb Db        Eb        Ab    Eb Db     Eb[CR]
Baby,  it's 3am I must be lonely    yeah well[CR]
         Ab  Eb Db       Eb                       Fm    Eb  Db[CR]
She says baby,  I can't help but be scared of it all sometimes[CR]
                                              Ab Db (4x)[CR]
And the rain's gonna wash it away I believe it    [CR]
[CR]
Bridge (no capo)4x:[CR]
[CR]
|----------------4----------------------------------------[CR]
|------------------1--------------------------------------[CR]
|----------1----------------------------------------------[CR]
|--1---h3-------------------------------------------------[CR]
|---------------------------------------------------------[CR]
|-------------4-------------------------------------------[CR]
[CR]
Verse 3:[CR]
Eb            Db                                            Ab Db  Ab Db[CR]
  Well she believes that life is made up of all that you're used to   [CR]
Eb                     Db                               Ab Db       Ab Db[CR]
  And the clock on the wall has been stuck at three for days and days  [CR]
Eb                Db                                  Ab Db  Ab Db[CR]
  She thinks that happiness is a mat that sits on her doorway   [CR]
         Eb                 Db[CR]
Yeah but outside..it starts raining....[CR]
[CR]
Chorus:[CR]
Ab  Eb Db        Eb        Ab    Eb Db     Eb[CR]
Baby,  it's 3am I must be lonely    yeah well[CR]
         Ab  Eb Db       Eb                       Fm    Eb  Db[CR]
She says baby,  I can't help but be scared of it all sometimes[CR]
                                              Ab Eb Db[CR]
And the rain's gonna wash it away I believe it    [CR]
                     Ab   Eb Db[CR]
It's 3 am I must be lonely   [CR]
                   Ab  Eb Db                                Fm[CR]
Yeah well she says baby    I can't help but be scared of it all[CR]
Eb  Db[CR]
Sometimes...